<!DOCTYPE html>

<html>

<head>

<link href="./portfolio.css" rel="stylesheet" type="text/css" />

<title>WAT Portfolio</title>

</head>

<body>

<div id="pagewrap">

<header>

<h1>Web Applications and Technologies</h1>

<h2> Portfolio of Work </h2>

</header>

<nav>

<ul id="navlist">

<li><a href="/html/first.html">HTML</a></li>

<li><a href="/html/CSS/style.html">CSS</a></li>

<li><a href="/html/php_basics/basics.php">PHPBasics</a></li>

<li><a href="/html/WAT2023/fundamentals/fundamentals.php">Fundamentals</a></li>

<li><a href="/html/WAT2023/forms/forms.php">Forms</a></li>

<li><a href="/html/WAT2023/mysql/mysql.php">MySQL</a></li>

<li><a href="/html/WAT2023/CRUD/crud.php">CRUD</a></li>

<li><a href="/html/WAT2023/sessions/loginform.php">Sessions</a></li>

<li><a href="/html/WAT2023/Registry/Register.php">Register</a></li>

<li><a href="/html/WAT2023/Search/Search.php">Search</a><li>

</ul>

</nav>

<section id="content">

<h2>Content</h2>

<p>For this module you are required to build a portfolio of the work you

produce. This will be submitted for assessment. You can use this simple

template unmodified. You can modify this template. You can use your own

template. The choice is yours. </p>

</section>

<section id="sidebar">

<h3>A Side Panel</h3>

</section>

<footer>

<h4>Panayiotis Pyrgotis c3641146</h4>

</footer>

</div>

</body>

</html>





<style>
    body {

font: 1em Arial, Helvetica, sans-serif;
background-color: grey;

}

a {

color: #669;

text-decoration: none;

}

h1 {

font: bold 36px Arial, Helvetica, sans-serif;

}

/*structure */

#pagewrap {

padding: 5px;

width: 1000px;

margin: 20px auto;

background-color: lightgray;

}

header {

height: 180px;

}

#content {

width: 600px;

float: left;

}

#sidebar {

width: 300px;

float: right;

}

footer {

clear: both;

}

/* border & guideline*/

#content {

background: #f8f8f8;

}

#sidebar {

background: #f0efef;

}

header, #content, #sidebar, nav {

margin-bottom: 5px;

}

#pagewrap, header, #content, #sidebar, footer, nav {

border: solid 1px #ccc;

padding: 5px;

}

/*navigation*/

#navlist {

margin-left: 0;

padding-left: 0;

white-space: nowrap;

}

#navlist a {

padding: 3px 10px;

}

#navlist li {

display: inline;

list-style-type: none;

}

#navlist a:link, #navlist a:visited {

color: #000;

background-color: #ffffff;

text-decoration: none;

}

#navlist a:hover {

color: #fff;

background-color: #000;

text-decoration: none;

}

/************************************************************************************

MEDIA QUERIES

*************************************************************************************/

/* for 1200px or less */

@media screen and (max-width: 1200px) {

#pagewrap {

width: 94%;

}

#content {

width: 65%;

}

#sidebar {

width: 30%;

}

#navlist li {

display: inline;

}

}

/* for 980px or less */

@media screen and (max-width: 980px) {

#content {

width: auto;

float: none;

}

#sidebar {

width: auto;

float: none;

}

#navlist li {

display: block;

margin:10px;

}

#navlist a {

padding: 3px 10px;

border: solid 1px #ccc;

}

#navlist a:link, #navlist a:visited{

display: block;

margin-left:auto;

margin-right:auto;

width:200px;

text-align:center;

}

}

/* for 550px or less */

@media screen and (max-width: 550px) {

header {

height: auto;

}

h1 {

font-size: 24px;

}

#sidebar{

display: none;

}

footer {

display: none;

}



}
</style>